# 1. Redirect HTTP -> HTTPS
server {
    listen 80;
    server_name vermundo.ch www.vermundo.ch;

    return 301 https://$host$request_uri;
}

# 2. HTTPS server
server {
    listen 443 ssl;
    server_name vermundo.ch www.vermundo.ch;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/vermundo.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vermundo.ch/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}
